# DevTrack

./: README.md
FinalProject/: README.md
FinalProject/src/DevTrack/: DevTrack.sln
FinalProject/src/DevTrack/DevTrack.EmailWorker/: DevTrack.EmailWorker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
FinalProject/src/DevTrack/DevTrack.EmailWorker/Models/: EmailSendModel.cs
FinalProject/src/DevTrack/DevTrack.EmailWorker/Properties/: launchSettings.json
FinalProject/src/DevTrack/DevTrack.Infrastructure/: DevTrack.Infrastructure.csproj  InfrastructureModule.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/BusinessObjects/: ActiveWindows.cs  ApplicationUser.cs  EmailQueue.cs  Invitation.cs  MouseActivities.cs  RunningProgram.cs  Smtp.cs  UserClaim.cs  WebcamCapture.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/DbContexts/: ApplicationDbContext.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Entities/: ActiveWindows.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserToken.cs  EmailQueue.cs  Invitation.cs  KeyboardActivities.cs  Project.cs  ProjectUser.cs  RunningProgram.cs  ScreenCapture.cs  WebcamCapture.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Enum/: ImageType.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Exceptions/: AuthorizationException.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Profiles/: InfrastructureProfile.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IInvitationRepository.cs  IProjectRepository.cs  ISettingsRepository.cs  InvitationRepository.cs  ProjectRepository.cs  Repository.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Securities/: ApiProjectListRequirement.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Services/: ActivityService.cs  ApplicationSignInManager.cs  ClaimsService.cs  EmailQueueService.cs  HtmlEmailService.cs  IAccountService.cs  IEmailQueueService.cs  IImageService.cs  IInvitationService.cs  IPathService.cs  IProjectService.cs  IReportService.cs  ISettingsService.cs  ITokenService.cs  InvitationService.cs  ProjectService.cs  SettingsService.cs  TimeService.cs  TokenService.cs  UserService.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/Templates/Emails/ProjectInvitation/: ProjectInvitation.cs  ProjectInvitation.tt  ProjectInvitationPartial.cs
FinalProject/src/DevTrack/DevTrack.Infrastructure/UnitOfWorks/: UnitOfWork.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/: DevTrack.Infrastructure.csproj  InfrastructureModule.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/BusinessObjects/: ActiveWindows.cs  Activity.cs  KeyboardActivities.cs  Project.cs  ProjectSummary.cs  ProjectUser.cs  Report.cs  RunningProgram.cs  ScreenCapture.cs  TeamMember.cs  UpdatePassword.cs  UserEmailList.cs  UserInfo.cs  WebcamCapture.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Entities/: Activity.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  IEntity.cs  MouseActivities.cs  Project.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Enum/: EmailSendStatus.cs  InvitationStatus.cs  ProjectRole.cs  ResponseTypes.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Exceptions/: DuplicateException.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Extensions/: TempDataExtensions.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Repositories/: ActivityRepository.cs  EmailQueueRepository.cs  IActivityRepository.cs  IEmailQueueRepository.cs  IInvitationRepository.cs  IProjectRepository.cs  IRepository.cs  InvitationRepository.cs  ProjectRepository.cs  SettingsRepository.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Securities/: ApiProjectListRequirementHandler.cs  DefaultMemberRequirement.cs  DefaultMemberRequirementHandler.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/Services/: AccountService.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  EmailQueueService.cs  HtmlEmailService.cs  IActivityService.cs  IClaimsService.cs  IEmailQueueService.cs  IEmailService.cs  IInvitationService.cs  IPasswordService.cs  IProjectService.cs  ITimeService.cs  IUserService.cs  ImageService.cs  InvitationService.cs  LocalPathService.cs  PasswordService.cs  ProjectService.cs  ReportService.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/: DevTrack.Web.csproj  WebModule.cs  appsettings.json
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Codes/: StringFormat.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Controllers/: AccountController.cs  HomeController.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Data/Migrations/: 20221221191805_AddRelation.cs  20221225030328_GetProjects_StoredProcedure.cs  20221228161714_GetTeamMembers_StoredProcedure.Designer.cs  20221229190806_Modify_GetTeamMembers_StoredProcedure.Designer.cs  20221229190806_Modify_GetTeamMembers_StoredProcedure.cs  20230103044142_AddTimeZoneInApplicationUserTable.Designer.cs  20230106004615_RemoveTimePropertyToEntity.Designer.cs  20230106004615_RemoveTimePropertyToEntity.cs  20230112231128_AddAdminDataAndAddRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Models/: BaseModel.cs
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Views/Account/: Login.cshtml
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/Views/Shared/: _Layout.cshtml
WorkingWithoutWorkerService/src/DevTrack/DevTrack.Web/wwwroot/custom-css/: custom.css
(+152 files in other folders)
